src/index.jade
doctype html
html(lang="en")
  head
    title Beatkeeper
    link(type="text/css" href="css/main.css")
    link(rel="stylesheet" media="screen" href="src/css/main.css")
  body
    .site__sidebar
      .beatkeeper__loops
        h2 Step 1: Select a beat
    .site__main
      .beatkeeper__playback-animation
        img.beatkeeper__playback-hh(src="src/images/high_hat.svg")
        img.beatkeeper__playback-snare(src="src/images/snare_drum.svg")
        img.beatkeeper__playback-bass(src="src/images/bass_drum.svg")
      h2 Step 2: Recreate the beat
      svg.beatkeeper__notation
        g.beatkeeper__notation-container
          pattern#hh-thumbnail(x="0" y="0" height="30" width="30")
            image(x="0" y="0" width="30" height="30" xlink:href="src/images/high_hat_thumbnail.png")
          pattern#snare-thumbnail(x="0" y="0" height="30" width="30")
            image(x="0" y="0" width="30" height="30" xlink:href="src/images/snare_drum_thumbnail.png")
          pattern#kick-thumbnail(x="0" y="0" height="30" width="30")
            image(x="0" y="0" width="30" height="30" xlink:href="src/images/bass_drum_thumbnail.png")

          g.beatkeeper__instruments
            g.beatkeeper__instrument(transform="translate(0,40)")
            g.beatkeeper__instrument(transform="translate(0,80)")
            g.beatkeeper__instrument(transform="translate(0,120)")
          g.beatkeeper__subdivisions
          g.beatkeeper__notes
          g.beatkeeper__playback

      .beatkeeper__actions
        button.beatkeeper__button.beatkeeper__preview-submission Listen
        button.beatkeeper__button.beatkeeper__submit Submit
        button.beatkeeper__button.beatkeeper__try-again Try again
        button.beatkeeper__button.beatkeeper__give-up Tell me the answer
    script(type="text/javascript" src="dist/bundle.js" charset="utf-8")

index.html
<!DOCTYPE html><html lang="en"><head><title>Beatkeeper</title><link type="text/css" href="css/main.css"><link rel="stylesheet" media="screen" href="src/css/main.css"></head><body><div class="site__sidebar"><div class="beatkeeper__loops"><h2>Step 1: Select a beat</h2></div></div><div class="site__main"><div class="beatkeeper__playback-animation"><img src="src/images/high_hat.svg" class="beatkeeper__playback-hh"><img src="src/images/snare_drum.svg" class="beatkeeper__playback-snare"><img src="src/images/bass_drum.svg" class="beatkeeper__playback-bass"></div><h2>Step 2: Recreate the beat</h2><svg class="beatkeeper__notation"><g class="beatkeeper__notation-container"><pattern id="hh-thumbnail" x="0" y="0" height="15" width="15"><image x="0" y="0" width="15" height="15" xlink:href="src/images/snare.jpg"></image></pattern><pattern id="snare-thumbnail" x="0" y="0" height="15" width="15"><image x="0" y="0" width="15" height="15" xlink:href="src/images/snare.jpg"></image></pattern><pattern id="kick-thumbnail" x="0" y="0" height="15" width="15"><image x="0" y="0" width="15" height="15" xlink:href="src/images/snare.jpg"></image></pattern><g class="beatkeeper__instruments"><g transform="translate(0,40)" class="beatkeeper__instrument"></g><g transform="translate(0,80)" class="beatkeeper__instrument"></g><g transform="translate(0,120)" class="beatkeeper__instrument"></g></g><g class="beatkeeper__subdivisions"></g><g class="beatkeeper__notes"></g><g class="beatkeeper__playback"></g></g></svg><div class="beatkeeper__actions"><button class="beatkeeper__button beatkeeper__preview-submission">Listen</button><button class="beatkeeper__button beatkeeper__submit">Submit</button><button class="beatkeeper__button beatkeeper__try-again">Try again</button><button class="beatkeeper__button beatkeeper__give-up">Tell me the answer</button></div></div><script type="text/javascript" src="dist/bundle.js" charset="utf-8"></script></body></html>
